<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/register.do" location="50,50" dimension="249,104" />
  <StrutsActivity path="/register.jsp" location="350,50" dimension="102,53" />
  <StrutsActivity path="/login.do" location="30,210" dimension="233,104" />
  <StrutsActivity path="/login.jsp" location="375,225" dimension="86,53" />
  <StrutsActivity path="/registersuccess.jsp" location="950,150" dimension="146,53" />
  <StrutsActivity path="/loginsuccess.jsp" location="650,150" dimension="130,53" />
  <StrutsTransition id="/register.do,success,/registersuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="299,118" />
      <AbsolutePoint location="1023,118" />
      <AbsolutePoint location="1023,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="375,251" />
      <AbsolutePoint location="263,251" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/loginsuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="146,210" />
      <AbsolutePoint location="146,176" />
      <AbsolutePoint location="650,176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/registersuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="727,188" />
      <AbsolutePoint location="950,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,76" />
      <AbsolutePoint location="299,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

