<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.usc</groupId>
		<artifactId>sshbase-app-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sshbase-app-main</artifactId>
	<name>SSHBase Application - Main Module</name>
	<packaging>war</packaging>

	<build>
		<finalName>sshbase</finalName>

		<plugins>
			<!--	Maven对Tomcat的插件，配置成功后能够自动部署到Tomcat中（不在需要手动拷贝war文件）		-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>tomcat</server>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.usc</groupId>
			<artifactId>sshbase-app-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>