<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="45,135" dimension="233,104" />
  <StrutsActivity path="/login.jsp" location="360,165" dimension="86,53" />
  <StrutsActivity path="/reg.do" location="495,120" dimension="224,104" />
  <StrutsActivity path="/reg.jsp" location="765,150" dimension="77,53" />
  <StrutsActivity path="/loginsuccess.jsp" location="210,300" dimension="130,53" />
  <StrutsActivity path="/regsuccess.jsp" location="555,285" dimension="121,53" />
  <StrutsTransition id="/reg.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="607,224" />
      <AbsolutePoint location="607,401" />
      <AbsolutePoint location="221,371" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="161,239" />
      <AbsolutePoint location="161,345" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,239" />
      <AbsolutePoint location="225,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,191" />
      <AbsolutePoint location="278,191" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginsuccess,/loginsuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,239" />
      <AbsolutePoint location="225,300" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reg.jsp,null,/reg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="765,176" />
      <AbsolutePoint location="719,176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reg.do,regsuccess,/regsuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="607,224" />
      <AbsolutePoint location="607,285" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

