#Sample config file
egiDbUrl=jdbc:oracle:thin:@10.101.10.112:1521:mtudh
egiDbUser=egiog
egiDbPassword=egiog1360
#msseDbUrl=jdbc:oracle:thin:@10.100.210.40:1521:mseda
#msseDbUser=mdev29
#msseDbPassword=lewis
###### local db ######
msseDbUrl=jdbc:oracle:thin:@10.100.210.40:1521:mseda
msseDbUser=mdev11
msseDbPassword=mdev11
#####  staging db #####


expiryTime=09:30:00
