<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="650,50" dimension="233,104" />
  <StrutsActivity path="/reg.do" location="50,50" dimension="224,104" />
  <StrutsActivity path="/login.jsp" location="950,50" dimension="86,53" />
  <StrutsActivity path="/success.jsp" location="50,250" dimension="101,53" />
  <StrutsActivity path="/reg.jsp" location="360,75" dimension="77,53" />
  <StrutsTransition id="/reg.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="136,154" />
      <AbsolutePoint location="136,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="766,154" />
      <AbsolutePoint location="766,276" />
      <AbsolutePoint location="151,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,76" />
      <AbsolutePoint location="883,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reg.jsp,null,/reg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,101" />
      <AbsolutePoint location="274,101" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

