#struts.objectFactory = spring
#struts.objectFactory.spring.useClassCache=true
#struts.objectFactory.spring.alwaysAutoWire=true
### ensures the autowire strategy is always respected.
### valid values are: true, false (false is the default)
struts.objectFactory.spring.autoWire.alwaysRespect =true