<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="233,104" />
  <StrutsActivity path="/login.jsp" location="345,45" dimension="86,53" />
  <StrutsActivity path="/addStudent.do" location="345,195" dimension="269,104" />
  <StrutsActivity path="/addStudent.jsp" location="120,285" dimension="124,53" />
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,71" />
      <AbsolutePoint location="283,71" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addStudent.jsp,null,/addStudent.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="182,285" />
      <AbsolutePoint location="182,247" />
      <AbsolutePoint location="345,247" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

