<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="233,104" />
  <StrutsActivity path="/addStudent.do" location="345,195" dimension="269,104" />
  <StrutsActivity path="/init.do" location="950,50" dimension="362,104" />
  <StrutsActivity path="pagenotfind.do" location="950,250" dimension="114,70" />
  <StrutsActivity path="/login.jsp" location="345,45" dimension="86,53" />
  <StrutsActivity path="/addStudent.jsp" location="120,285" dimension="124,53" />
  <StrutsActivity path="/init.jsp" location="650,350" dimension="74,53" />
  <StrutsActivity path="/pagenotfind.jsp" location="50,450" dimension="128,53" />
  <StrutsActivity path="/listAllStudent.do" location="950,450" dimension="278,104" />
  <StrutsActivity path="/listAllStudent.jsp" location="350,550" dimension="131,53" />
  <StrutsTransition id="/init.jsp,null,/init.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="724,376" />
      <AbsolutePoint location="1161,376" />
      <AbsolutePoint location="1161,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="pagenotfind.do,null,/pagenotfind.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1007,320" />
      <AbsolutePoint location="1007,418" />
      <AbsolutePoint location="105,418" />
      <AbsolutePoint location="105,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listAllStudent.jsp,null,/listAllStudent.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="415,550" />
      <AbsolutePoint location="415,488" />
      <AbsolutePoint location="950,488" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,71" />
      <AbsolutePoint location="283,71" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/init.do,success,/addStudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1131,154" />
      <AbsolutePoint location="1131,335" />
      <AbsolutePoint location="244,335" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addStudent.jsp,null,/addStudent.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="182,285" />
      <AbsolutePoint location="182,247" />
      <AbsolutePoint location="345,247" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

