┌───────────────────────────┐
│                                                      │
│       在以后的日子里最好能再掌握一门外语如日语       │ 
│                                                      │
├───────────────────────────┤
│                                                      │
│             专业自学                                 │
│             ASP和ASP.NET  网页制作                   │
│             vb.net  vb（vbscript,Javascript）        │
│             Java                                     │
│                                                      │
└───────────────────────────┘

Ajax
ASP
ASP.NET
Eclipse
Java
Java EE
JSP
oracle
正则表达式的学习


英语四级和软件工程师考试为重点


步骤学习：
1.JSP
2.Java EE 5（一些组件技术和框架技术的学习）
3.MYSQL 和 Oracle 数据库的学习

南华.木子

Struts2 拦截器 表单重复提交


1612517404:UC