hudson Please use CMSClassUnloadingEnabled in place of CMSPermGenSweepingEnabled in the future

-----------------------------------------------------------------------------------
Java Tips

1. Executor
2. java Concurrent 
3. @Value("${mss.datasync.message.batch.size}")
4. mockito (junit mock)
5. "We would .. <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">HK$" + $F{deficitAmountStr} + "</style> as a"(Ireport)
6. 
7. 
8.  
-----------------------------------------------------------------------------------
NamedParameterJdbcTemplate
spring mvc
JIRA
jdbcdslog
 log4jdbc
Time elapsed : s;

NotificationService
JmsOperations
MvelExpressionMatchingCriterion
jadclipse
Oracle SQL Handler 
 String path = "C:\\temp\\" +  reportPath .substring(reportPath.lastIndexOf("/") + 1).replaceAll(".jasper", ".pdf");
 
it's my pleasure
appctx-mss-app-brokertrade-fileimport-job.xml


TemplateTestHelper

1.spring batch
2.maven配置
3.spring 事务管理 业务层

82113320
82113321

PARSEDATETIME('2009-05-01', 'yyyy-MM-dd')

defaultam
whu2

Any questions please contact me. Thanks.


深圳市福田区彩田路2069号星河世纪大厦A栋39楼
TEL:0755-25822822-642
FAX:0755-25822824

学信 leeshunli@163.com

彩田路2069号
深圳市福田区彩田路与深南路交界西南星河世纪大厦A栋39楼

mvn clean install -Dtest= -Dreport.output.path=C://temp
-Dmss.test.oracle.username=jdbc:oracle:thin:@10.100.53.85:1521:cmn -Dmss.test.oracle.username=mdev28 -Dmss.test.oracle.password=commission	


DROP TABLE XXX cascade constraints; 级联删除


import maven project -- config profiles: eclipse-target-folder
eclipse-target-folder

TS excel
=B2&" "&E2&"."&F2&"
"&C2&"
"&IF(H2 = "","N/A",H2)&"
"&IF(K2 = "","N/A",K2)&"
"
------------------
=B2&" "&G2&"
"&C2&"
"&F2&"
"&IF(J2 = "","N/A",J2)&"
"&IF(M2 = "","N/A",M2)&"
"

SELECT * FROM v$session;
SELECT * FROM v$lock;
SELECT * FROM obj;

        // Setup real DB Data source to use
        DelegatedDataSource dbDataSource = (DelegatedDataSource)SpringHelper.getInstance().getBean("dummyDataSource");
        dbDataSource.setDelegate(new DriverManagerDataSource("oracle.jdbc.driver.OracleDriver",
                                                                "jdbc:oracle:thin:@10.100.53.85:1521:cmn",
                                                                "mdev28",
                                                                "commission"));

Field field = enm.getClass().getField(enm.name());
value = f.get(dto);

f.set(obj, Integer.valueOf((String) value));


<include refid="marginCallDynamicQuery" />

private Logger logger = LoggerFactory.getLogger(getClass());


运行记录
\\10.100.200.94\MSSE Documents\Modules Integration_API
\\172.25.12.142\mss-e\MSSE File Sharing\Taifook\4_DC\All Master Input Files\Baseline U:tfprod\skwai,P:
\\172.25.12.232\p1 U:tfprod\skwai P:wallwai1
\\172.28.3.27\it\IT-Application Development\MTSS_Part_III_IT\


"       LAST_UPD_BY = NVL((SELECT MAX(USER_ID) FROM MC_AUD_TRAIL_INFO),'SYSTEM'), " +
"       TAG_SEQ = NVL((SELECT MAX(TAG_SEQ) FROM MC_AUD_TRAIL_INFO),0), " +

MSSE_11: 10.100.210.40:1521:mseda mdev11/mdev11
MSSE_BATCH: 10.100.210.40:1521:mseda jbbhapp/

extconf 文件夹下的所有文件
D:\Data\mss-app\ extconf\ !target-eclipse\ !test\


\\172.28.3.27\it\IT-Application Development\MTSS_Part_III_IT\MSS\MSS-E



com.taifook.mtss.mss.instrument.constant.ErrorCode 
public static final String COMP_CHAR_REFER_INST_CLS = "MSSE_MAS_000048";

mvn clean install -rf :mss-app-web


report server Debug 模式开启
run_rs.bat 里
注意：suspend=n
rem JPDA options. Uncomment and modify as appropriate to enable remote debugging.

set JAVA_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n %JAVA_OPTS%