client_ID=1033549550
client_SERCRET=464364f385111bf6d99e83e1d79ce8e3
redirect_URI=1.jsp
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
