#config for youxiweibo
log_dir=/usr/local/gameact/xlgame_youxi/logs/

cache_period=2
#weibo_url_prefix=http://10.11.9.27:85/xlgame_youxi/
weibo_url_prefix=http://127.0.0.1:85/xlgame_youxi/

serverlist=10.11.9.32:11211
#refresh_cache_time=315532800000
