error.username={0} must not be empty!
error.password2=password2 must equal to password
error.repeated={0} repeated!

prompt.username=username

errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3><p>You must correct the following error(s) before proceeding:</p><ul>
errors.prefix=<li>
errors.suffix=</li>

errors.myglobal=my global excpetion!
errors.mylocal=my local excpetion!

button.submit=addUser