<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.usc.file.filename-batch-converter</groupId>
    <artifactId>app-parent</artifactId>
    <version>3.0.2-SNAPSHOT</version>
    <name>Filename Batch Converter Application - Parent</name>
    <packaging>pom</packaging>
    <description>Filename Batch Converter Application - Parent</description>
    <scm>
        <connection>scm:svn:https://usc.googlecode.com/svn/tags/filename-batch-converter=3.0.2.1</connection>
        <developerConnection>scm:svn:https://usc.googlecode.com/svn/tags/filename-batch-converter=3.0.2.1</developerConnection>
        <url>https://usc.googlecode.com/svn/tags/filename-batch-converter=3.0.2.1</url>
    </scm>
    <developers>
        <developer>
            <name>李顺利</name>
            <id>ShunLi</id>
            <url>http://blogjava.net/lishunli</url>
            <email>lishunli.me@gmail.com</email>
            <organization>USC</organization>
            <organizationUrl>http://code.google.com/p/usc/</organizationUrl>
            <timezone>+8</timezone>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <!-- use the following for release version. -->
        <repository>
            <id>proj-releases</id>
            <name>Proj Release Repository</name>
            <url>http://localhost:8080/nexus/content/repositories/releases/</url>
        </repository>
        <!-- use the following for snapshot version. -->
        <snapshotRepository>
            <id>proj-snapshots</id>
            <name>Proj Snapshots Repository</name>
            <url>http://localhost:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                    <artifactId>launch4j-plugin</artifactId>
                    <version>1.5.0.0</version>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://usc.googlecode.com/svn/tags/</tagBase>
                    <branchBase>https://usc.googlecode.com/svn/branches/</branchBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
