#log_dir=/usr/local/lishunli/logs/

domain=snsync.sinaapp.com

sns_sync_job_cron=0 0/10 * * * ?


w_url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_snsync?characterEncoding=utf8&amp;autoReconnect=true
r_url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_snsync?characterEncoding=utf8&amp;autoReconnect=true
