#log_dir=/usr/local/lishunli/logs/
sns_sync_job_cron=0 0/10 * * * ?
sina_weibo_callback_url=http://snsync.sinaapp.com/sinaweibo?action=callBack
#SAE
domain=/snsync.sinaapp.com
redirect_url=http://snsync.sinaapp.com/
write_url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_snsync?characterEncoding=utf8&amp;autoReconnect=true
read_url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_snsync?characterEncoding=utf8&amp;autoReconnect=true

##local config
#domain=127.0.0.1
#serverlist=10.11.9.32:11211
#write_url=jdbc:mysql://127.0.0.1:3306/snsync?characterEncoding=utf8&amp;autoReconnect=true
#read_url=jdbc:mysql://127.0.0.1:3306/snsync?characterEncoding=utf8&amp;autoReconnect=true
#username=root
#password=lishunli
