零件尺寸检测系统具体要求

尺寸检验（开发平台和数据库可以任选）
1.输入产品的型号 数量（比如一批货1000个）
2.输出抽样的数量（比如抽样比例是5‰,输出数量5）；另外还要从数据库中调出这个型号的产品图纸（图纸详见附件图1、图2）
3.检验人员只需要把检验的尺寸（长，宽，高）输入电脑，由程序计算看是否合格（是否合格，看是不是在误差范围之内-如标准长度是5，误差范围0.1，则在4.9-5.1均为合格）
例：
测量对象	图纸尺寸值	实际测量值	是否合格
长	5.6±0.1	5.62	合格
宽	5.6±0.1	5.73	不合格
高	5.6±0.1	5.49	不合格

长宽高 有一个不合格，则此零件为不合格。

4.打印合格证书


测量对象	图纸尺寸值	实际测量值	是否合格	不合格
样品1	长	5.6±0.1	5.62	合格
宽	5.6±0.1	5.73	不合格
高	5.6±0.1	5.49	不合格
测量对象	图纸尺寸值	实际测量值	是否合格	合格
长	5.6±0.1	5.62	合格
样品2	宽	5.6±0.1	5.64	合格
高	5.6±0.1	5.59	合格
测量对象	图纸尺寸值	实际测量值	是否合格	不合格
长	5.6±0.1	5.62	合格
样品3	宽	5.6±0.1	5.73	不合格
高	5.6±0.1	5.49	不合格
测量对象	图纸尺寸值	实际测量值	是否合格	不合格
样品4	长	5.6±0.1	5.62	合格
宽	5.6±0.1	5.73	不合格
高	5.6±0.1	5.49	不合格
测量对象	图纸尺寸值	实际测量值	是否合格	不合格
样品5	长	5.6±0.1	5.62	合格
宽	5.6±0.1	5.73	不合格
高	5.6±0.1	5.49	不合格


一 .每个型号的产品要测的地方是不一样的,比如型号1要测长，宽，高等，型号2测外径，内径，高，长等。就是说要测的地方针对每个型号会有不同，要测的尺寸数目的多少也不一样。
二 .每个型号的产品的每个要测的地方（如长宽高）的标准尺寸是不一样的，比如长的标准尺寸是5.0，宽的标准尺寸是  6.0，高的标准尺寸是7.0，并且误差也是不一样的。比如长的上偏差是0.1，下偏差是负0.05，也就是说尺寸在4.95-5.10的都是合格的。宽的上偏差是0.2，下偏差是负0.1，则尺寸在5.9-6.2是合格的。高也类似。


我们公司的零件号有两种表达方式，如这个产品名称为HP60，第一个零件表示为HP60.001，另一种表达方式为数字化表示方式，如001 0602 00代表第一个零件