#mysql
mysql.database.driver=org.jdbcdslog.DriverLoggingProxy
mysql.database.url=jdbc\:jdbcdslog\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&amp;amp;characterEncoding\=utf-8;targetDriver\=com.mysql.jdbc.Driver
mysql.database.user=root
mysql.database.password=lishunli
mysql.database.maxActive=100
mysql.database.maxIdle=30
mysql.database.maxWait=500

#oracle
oracle.database.driver=oracle.jdbc.driver.OracleDriver
oracle.database.url=jdbc\:oracle\:thin\:@localhost\:1521\:ShunLi
oracle.database.user=root
oracle.database.password=lishunli
