<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.usc.file</groupId>
    <artifactId>filename-batch-converter</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>A tool to batch convert file or folder name</description>

    <name>文件名批量转换</name>
    <url>http://blogjava.net/lishunli</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <finalName>${project.name}-${project.version}</finalName>
        <!-- <finalName>${project.artifactId}-${project.version}</finalName> -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.usc.file.operater.FileNameBatchConvertTool</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                <artifactId>launch4j-plugin</artifactId>
                <version>1.5.0.0</version>
                <executions>
                    <execution>
                        <id>launch4j</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>gui</headerType>
                            <outfile>target/${finalName}.exe</outfile>
                            <jar>target/${finalName}.jar</jar>
                            <errTitle>please contact support(QQ:506817493)</errTitle>
                            <icon>${basedir}/src/main/resources/batchConvert.ico</icon>

                            <jre>
                                <minVersion>1.6.0</minVersion>
                            </jre>

                            <versionInfo>
                                <fileVersion>2011.8.14.15</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>文件名批量转换</fileDescription>
                                <copyright>李顺利</copyright>
                                <productVersion>2011.8.14.15</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>文件名批量转换</productName>
                                <companyName>USC</companyName>
                                <internalName>${finalName}</internalName>
                                <originalFilename>${finalName}.exe</originalFilename>
                            </versionInfo>

                            <!-- <splash> -->
                            <!-- <file>${basedir}/src/main/resources/batchConvert.bmp</file> -->
                            <!-- <waitForWindow>true</waitForWindow> -->
                            <!-- <timeout>60</timeout> -->
                            <!-- <timeoutErr>false</timeoutErr> -->
                            <!-- </splash> -->

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
