<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.usc.file.filename-batch-converter</groupId>
        <artifactId>app-parent</artifactId>
        <version>3.0.4.2</version>
        <relativePath>app-parent</relativePath>
    </parent>
    <artifactId>app</artifactId>
    <name>Filename Batch Converter Application</name>
    <packaging>pom</packaging>
    <description>Filename Batch Converter Application</description>

    <modules>
        <module>app-parent</module>
        <module>app-main</module>
        <module>app-install</module>
    </modules>

</project>
