username.required=username is required
password.required=password is required
repassword.error=repassword not equal password
username.error=username length must between 5  in 12
username.error.exist=username exist
# Resources for parameter 'com.usc.struts.ApplicationResources'
# Project UsersManager