<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="75,165" dimension="181,84" />
  <StrutsActivity path="/index.do" location="300,165" dimension="196,84" />
  <StrutsActivity path="/add.do" location="630,150" dimension="196,84" />
  <StrutsActivity path="/login.jsp" location="75,30" dimension="100,48" />
  <StrutsActivity path="/index.jsp" location="330,30" dimension="100,48" />
  <StrutsActivity path="/show.jsp" location="690,315" dimension="150,100" />
  <StrutsActivity path="/add.jsp" location="585,15" dimension="88,48" />
  <StrutsTransition id="/add.do,go,/show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="728,234" />
      <AbsolutePoint location="728,315" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="125,78" />
      <AbsolutePoint location="125,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/add.jsp,null,/add.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="645,63" />
      <AbsolutePoint location="645,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/index.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="380,78" />
      <AbsolutePoint location="380,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

