<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.usc</groupId>
	<artifactId>sshbase-app</artifactId>
	<packaging>pom</packaging>
	<name>SSHBase's Application</name>
	<version>1.0-SNAPSHOT</version>
	<organization>
		<name>lishunli</name>
		<url>http://www.blogjava.net/lishunli/</url>
	</organization>
	
	<modules>
        <module>sshbase-app-parent</module>
        <module>sshbase-app-core</module>
        <module>sshbase-app-main</module>
    </modules>

</project>
